# MonSwt

./: Directory.Build.props  Directory.Build.targets  MonSwt.sln
MonSwt/: CliProgram.cs  MonSwtCli.csproj
MonSwtExe/: DDCController.cs  ExeProgram.cs  MonSwtExe.csproj  NativeWindows.cs  SingleInstanceChecker.cs
