<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <DestinationName>MonSwt.exe</DestinationName>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Threading.AccessControl" Version="9.0.4" />
	</ItemGroup>
</Project>