<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>Embedded</DebugType>
    <LangVersion>Latest</LangVersion>
    <BinDir>c:\bin</BinDir>
	<ComOutputName>monswt.com</ComOutputName>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo copying $(TargetPath) to $(BinDir)\$(ComOutputName) &amp;&amp; copy $(TargetPath) $(BinDir)\$(ComOutputName)" />
  </Target>
</Project>